<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>DataModel.qml</file>
        <file>FilteringPane.qml</file>
        <file>AnnotationPane.qml</file>
        <file>ImageView.qml</file>
        <file>SortingControls.qml</file>
        <file>TaxonomyFilter.qml</file>
        <file>ImageViewAndControls.qml</file>
        <file>LivenessFilter.qml</file>
        <file>taxonomy_hierarchy.txt</file>
    </qresource>
    <qresource prefix="/sample">
        <file>sample_images/5.jpeg</file>
        <file>sample_images/10.jpeg</file>
        <file>sample_images/3.jpeg</file>
        <file>sample_images/4.jpeg</file>
        <file>sample_images/16.jpeg</file>
        <file>sample_images/15.jpeg</file>
        <file>sample_images/11.jpeg</file>
        <file>sample_images/13.jpeg</file>
        <file>sample_images/12.jpeg</file>
        <file>sample_images/8.jpeg</file>
        <file>sample_images/2.jpeg</file>
        <file>sample_images/1.jpeg</file>
        <file>sample_images/9.jpeg</file>
        <file>sample_images/7.jpeg</file>
        <file>sample_images/0.jpeg</file>
        <file>sample_images/6.jpeg</file>
        <file>sample_images/14.jpeg</file>
    </qresource>
    <qresource prefix="/network">
        <file>Request.qml</file>
        <file>requests.js</file>
        <file>DataAccess.qml</file>
    </qresource>
</RCC>
