<RCC>
    <qresource prefix="/">
        <file>AnnotationPane.qml</file>
        <file>AttributeFilter.qml</file>
        <file>DateFilter.qml</file>
        <file>DateTextField.qml</file>
        <file>FilteringAttributes.qml</file>
        <file>FilteringPane.qml</file>
        <file>ImageView.qml</file>
        <file>ImageViewAndControls.qml</file>
        <file>PageLoader.qml</file>
        <file>qmldir</file>
        <file>SortingControls.qml</file>
        <file>TaxonomyFilter.qml</file>
        <file>taxonomy_hierarchy.json</file>
        <file>UploadForm.qml</file>
        <file>UploadDialog.qml</file>
        <file>UploadList.qml</file>
        <file>UploadListDialog.qml</file>
        <file>MainPage.qml</file>
        <file>LoginPage.qml</file>
        <file>ExportDialog.qml</file>
        <file>ExportForm.qml</file>
        <file>ModifiedByFilter.qml</file>
        <file>Util.qml</file>
        <file>DateTimePicker.qml</file>
        <file>DateTimeField.qml</file>
        <file>DateTimeFieldAndLabel.qml</file>
        <file>ImageDetailsPane.qml</file>
        <file>ImageDetailsPickerDialog.qml</file>
        <file>ImageDetailsPicker.qml</file>
        <file>ImageDetailsList.qml</file>
    </qresource>
    <qresource prefix="/sample">
        <file>sample_images/5.jpeg</file>
        <file>sample_images/10.jpeg</file>
        <file>sample_images/3.jpeg</file>
        <file>sample_images/4.jpeg</file>
        <file>sample_images/16.jpeg</file>
        <file>sample_images/15.jpeg</file>
        <file>sample_images/11.jpeg</file>
        <file>sample_images/13.jpeg</file>
        <file>sample_images/12.jpeg</file>
        <file>sample_images/8.jpeg</file>
        <file>sample_images/2.jpeg</file>
        <file>sample_images/1.jpeg</file>
        <file>sample_images/9.jpeg</file>
        <file>sample_images/7.jpeg</file>
        <file>sample_images/0.jpeg</file>
        <file>sample_images/6.jpeg</file>
        <file>sample_images/14.jpeg</file>
    </qresource>
    <qresource prefix="/network">
        <file>DataAccess.qml</file>
        <file>Request.qml</file>
        <file>requests.js</file>
    </qresource>
    <qresource prefix="/images">
        <file>logo.png</file>
    </qresource>
    <qresource prefix="/graphics">
        <file>awesome.ttf</file>
    </qresource>
</RCC>
